{
  "expo": {
    "name": "RIS",
    "slug": "RIS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0077ff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mcwesses.RIS",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mcwesses.RIS"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "1d59f370-695b-4d90-b367-d9547244a92c"
      }
    }
  }
}
