{
  "expo": {
    "name": "RIS",
    "slug": "RIS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/OAIS-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mcwesses.RIS",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Allow access to photo library to upload profile pictures",
        "NSCameraUsageDescription": "Allow access to camera to take profile pictures",
        "NSPhotoLibraryAddUsageDescription": "Allow saving images to photo library"
      },
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-light.png",
        "tinted": "./assets/icons/ios-tinted.png"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "monochromeImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#03AC13"
      },
      "package": "com.mcwesses.RIS",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/icons/OAIS-logo.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon-dark.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#03AC13",
          "dark": {
            "image": "./assets/icons/splash-icon-dark.png",
            "backgroundColor": "#03AC13"
          }
        }
      ],
      "expo-video",
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload profile pictures.",
          "cameraPermission": "The app accesses your camera to let you take profile pictures."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1d59f370-695b-4d90-b367-d9547244a92c"
      }
    }
  }
}